	.LINK 1000

        EMT     14
	MOV    #233,R0  ; режим 32 символа
	EMT    16	

	; Начальная установка R5
	MOV	#0, R5

	; Зеленый цвет и черный фон
	MOV	#0,@#212   
	MOV	#125252,@#214   
        
	MOV	#7777,@#177706  ; Значение задержки на старте

START:
        MOV	#24,@#177712  ; Разрешаем счет и индикацию
        
TWAIT:
        BIT	#200,@#177712 ; Тестируем признак прохода через ноль - бит 7
        BEQ	TWAIT         ; Крутим, пока не дошли

        ; Вывод очередного символа
	MOV	#101,R0
	EMT	16

	INC	R5    ; Увеличваем счетчик циклов

	CMP	R5,#17  ; Изменяем значение задержки
	BNE     SKIP1
        MOV	#777,@#177706  ; Значение задержки
SKIP1:
	CMP	R5,#37
	BNE     SKIP2
        MOV	#77777,@#177706  ; Значение задержки
SKIP2:

	JMP	START

make_bk0010_rom "test_timer.bin", 1000
